# livepix-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/livepix/livepix/: ControladorHealth.java  LivepixApplication.java
src/main/java/com/livepix/livepix/alertas/: EventoAlerta.java
src/main/java/com/livepix/livepix/alertas/controlador/: ControladorAlertas.java  ControladorAprovacaoDev.java
src/main/java/com/livepix/livepix/alertas/servico/: PublicadorAlertas.java
src/main/java/com/livepix/livepix/alerts/: AlertEvent.java
src/main/java/com/livepix/livepix/alerts/controller/: AlertsController.java  DevApproveController.java
src/main/java/com/livepix/livepix/alerts/service/: AlertsPublisher.java
src/main/java/com/livepix/livepix/config/: CorsConfig.java  MercadoPagoConfig.java  MercadoPagoProperties.java
src/main/java/com/livepix/livepix/configuracao/: ConfiguracaoCors.java  ConfiguracaoMercadoPago.java  PropriedadesMercadoPago.java
src/main/java/com/livepix/livepix/mercadopago/client/: MercadoPagoClient.java
src/main/java/com/livepix/livepix/mercadopago/cliente/: ClienteMercadoPago.java
src/main/java/com/livepix/livepix/mercadopago/controlador/: ControladorPix.java
src/main/java/com/livepix/livepix/mercadopago/controller/: PixController.java
src/main/java/com/livepix/livepix/mercadopago/dto/: CreatePixChargeHttpRequest.java  CreatePixChargeHttpResponse.java  MpCreatePaymentRequest.java  MpPaymentResponse.java  RequisicaoCriarPagamentoMp.java  RequisicaoHttpCriarCobrancaPix.java  RespostaHttpCriarCobrancaPix.java  RespostaPagamentoMp.java
src/main/java/com/livepix/livepix/pagamentos/model/: PagamentoStatus.java  PagamentosPix.java
src/main/java/com/livepix/livepix/pagamentos/modelo/: PagamentoStatus.java  PagamentosPix.java
src/main/java/com/livepix/livepix/pagamentos/repositorio/: PagamentosPixRepository.java
src/main/java/com/livepix/livepix/pagamentos/repository/: PagamentosPixRepository.java
src/main/java/com/livepix/livepix/pagamentos/service/: PixChargeService.java
src/main/java/com/livepix/livepix/pagamentos/servico/: ServicoCobrancaPix.java
src/main/java/com/livepix/livepix/webhook/controlador/: ControladorWebhookMercadoPago.java
src/main/java/com/livepix/livepix/webhook/controller/: MercadoPagoWebhookController.java
src/main/resources/: application-dev.yml  application-prod.yaml  application.yaml
src/test/java/com/livepix/livepix/: LivepixApplicationTests.java
